{
  "name": "LandsDevelop",
  "short_name": "LandsDevelop",
  "description": "Verified land development marketplace for owners, mediators, builders, buyers, and land seekers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f9f9a",
  "icons": [
    {
      "src": "/Landsdevelop_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Landsdevelop_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
