{
  "name": "HomeFeet",
  "short_name": "HomeFeet",
  "description": "Verified marketplace for apartment sales, commercial space, and buyer information.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f9f9a",
  "icons": [
    {
      "src": "/HomeFeet_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/HomeFeet_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
